# -*- mode: ruby -*-
# vim: set ft=ruby :
# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {
:ro1 => {
        :box_name => "centos/7",
        :net => [
                   {ip: '10.0.0.1', adapter: 2, netmask: "255.255.255.252", virtualbox__intnet: "ro1-ro2"},
                   {ip: '10.10.0.1', adapter: 3, netmask: "255.255.255.252", virtualbox__intnet: "ro1-ro3"},
                ]
  },
  :ro3 => {
        :box_name => "centos/7",
        :net => [
                   
                   {ip: '10.20.0.1', adapter: 2, netmask: "255.255.255.252", virtualbox__intnet: "ro2-ro3"},
                   {ip: '10.10.0.2', adapter: 3, netmask: "255.255.255.252", virtualbox__intnet: "ro1-ro3"},
                ]
  },
  :ro2 => {
        :box_name => "centos/7",
        :net => [
                   
                   {ip: '10.0.0.2', adapter: 2, netmask: "255.255.255.252", virtualbox__intnet: "ro1-ro2"},
                   {ip: '10.20.0.2', adapter: 3, netmask: "255.255.255.252", virtualbox__intnet: "ro2-ro3"},
                ]
  }
}
Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

    config.vm.define boxname do |box|

        box.vm.box = boxconfig[:box_name]
        box.vm.host_name = boxname.to_s

        boxconfig[:net].each do |ipconf|
          box.vm.network "private_network", ipconf        
        end

        box.vm.provider :virtualbox do |box|
          box.customize ["modifyvm", :id, "--memory", "256"]
          box.customize ["modifyvm", :id, "--cpus", "1"]
        end

        if boxconfig.key?(:public)
          box.vm.network "public_network", boxconfig[:public]
        end
        
        #sudo setsebool -P allow_zebra_write_config=on
        box.vm.provision "shell", inline: <<-SHELL 
          echo "sudo su -" >> .bashrc
          yum install -y epel-release
          yum install -y mc vim lsof nmap tcpdump quagga

          echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
          echo "net.ipv6.conf.all.disable_ipv6=1" >> /etc/sysctl.conf
          echo "net.ipv6.conf.default.disable_ipv6=1" >> /etc/sysctl.conf
          echo "net.ipv4.conf.eth1.rp_filter=2" >> /etc/sysctl.conf
          echo "net.ipv4.conf.eth2.rp_filter=2" >> /etc/sysctl.conf
          sysctl -p
          
          sed -i s/^SELINUX=.*$/SELINUX=permissive/ /etc/selinux/config
          sudo setenforce 0

          mv /vagrant/conf/$HOSTNAME"_lo" /etc/sysconfig/network-scripts/ifcfg-lo1

          mv /vagrant/conf/$HOSTNAME"_zebra.conf" /etc/quagga/zebra.conf
          mv /vagrant/conf/$HOSTNAME"_ospfd.conf" /etc/quagga/ospfd.conf
          chown -R quagga: /etc/quagga          

          systemctl enable zebra ospfd
          systemctl start zebra ospfd
          reboot
        SHELL
       
         

      end

  end
  
  
end
