!
! Zebra configuration saved from vty
!   2019/11/09 16:00:34
!
hostname ro3
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description to_ro1
 ip address 10.20.0.1/30
 ipv6 nd suppress-ra
 ip forwarding
!
interface eth2
 description to_ro2
 ip address 10.10.0.2/30
 ipv6 nd suppress-ra
 ip forwarding
!
interface lo
 description to_lo1_net3
 ip address 127.30.0.1/16
 ipv6 nd suppress-ra
 ip forwarding
!
!ip forwarding
!
!
line vty
!
